
body {
	font-family: Arial;
	width: 90%;
	margin-left: 5%;
                background-color: #d5c75f ;// #82c3a6;//#5b7989;
                color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 2;
  overflow: hidden;
  background-color: #5b7989;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: white;
}
.active {
  background-color: lightgreen;
}
.two-columns {
width: 48%;
display: inline-block;
}
#resumen{

	display: none;

}


breakpoint  {
max-width: 100%;
display: inline-block;
}
#imagen9 img{
	-webkit-filter: blur(5px); 
transition-property: border;
	transition-duration: 0.5s;
}
#imagen9 img:hover{
	border: solid 4px red;
-webkit-filter: sepia(100%); 
 filter: color(10%);
}
#imagen7 img{
	  
transition-property: border;
	transition-duration: 0.5s;
}
#imagen7 img:hover{
	border: solid 8px blue;
-webkit-filter: grey(100%); 
}
@media (max-width: 600px) {


	body {

		font-size: 16px;

		color: red;

	}


	#resumen{

		display: block;

	}

}


@media (max-width: 900px) {

	body {

		font-size: 14px;

		color: white;

	}

}


header {
	padding: 1vh 1vw;
	margin-bottom: 1vh;
                border-radius: 10px;
	background-color: #5b7989;
                text-shadow: 2px 2px #02010a;
                border-radius: 10px;
}
#contenido {
	margin: 5%;
}
header h1 {
	padding-left: 5%;
	font-size: 2em;
}
padding: 1vh 1vw;
	margin-bottom: 1vh;
                border-radius: 10px;
	background-color: red;
	text-shadow: 2px 2px #02010a;
	border-radius: 10px;
}
figure img {
	width: 620px;
}
.adaptativa-porcentaje{


	width:90%;

}


.adaptativa-porcentaje-1{

	width:70%;

}


.adaptativa-porcentaje-2{

	width:50%;

}


.adaptativa-porcentaje-3{

	width:20%;

}

