
<html>

<head>

	<title>Retratos</title>
	<link rel="stylesheet" href="css/estilosRetratos.css">
                <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: 'Dancing Script';font-size: 22px;
}
.flex-container {
  display: flex;
  
  flex-flow: row wrap;
background-color: #d5c75f ;
border-radius: 0 0 10px 10px;
}
.flex-container > div {
flex-wrap: wrap;  
background-color: #C6d5e5;
  width: 280px;
  margin: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
color: black;
border-radius: 0 0 10px 10px;
}
</style>
</head>

<body>

<header>

	<h1>Comenzando con los Retratos	</h1>

<ul>
   
  <li><a href="IndexRetratos.html">Retratos</a></li>
   <li style="float:right"><a href="IndexPaisajes.html">Paisajes</a></li>
<li style="float:right"><a href="Index.html">Inicio</a></li>
</ul>
</header>

    <div>
   </figure>
 <img class="breakpoint"  src="imagenes/ZUZU-20.jpg" width="300" height="360" />
<img class="breakpoint" src="imagenes/FotoCC.jpg" width="360" height="360" />
   
 <img class="breakpoint" src="imagenes/MiFotoJCU.jpg" width="360" height="360" />
<img class="breakpoint" src="imagenes/ZUZU-20.jpg" width="300" height="360" />
<img class="breakpoint" src="imagenes/FotoCC.jpg" width="360" height="360" />
     <img class="breakpoint" src="imagenes/MiFotoJCU.jpg" width="360" height="360" />
<figure id="imagen7">
 <img class="breakpoint"  src="imagenes/MiFotoJCU.jpg" width="300" height="360" />
     </figure>
<figure id="imagen9">
 <img class="breakpoint"  src="imagenes/ZUZU-20.jpg" width="300" height="360" />
     </figure>
</div>

<br>
<footer>
<div class="flex-container">
    <div><h3>Contacto: </h3>cabinicola@hotmail.com<br>Calle Green 291 Surquillo LIMA<br>Cel. 986424499</div>
    <div><h3>Frase: </h3>Una naci&oacuten sin elecciones libres es una naci&oacuten sin voz, sin ojos, sin brazos y sin cerebro.</div>
   <div><h3>Redes Sociales:</h3>FaceBook<br>Instagram<br>LinkedIn</div>
   <div><h3>Derechos Reservados</h3>
 <div>SoftMakerJCU &#169<br>Jorge Canessa Uccelli<br>2020</div> 
</div>

<a href="javascript:history.back()"><img src="" height="30" width="80" alt="Volver"</a>
</footer>


</body>

</html>
